<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SnapButlerDP.jnlp">
  <information>
    <title>SnapButlerDP</title>
    <vendor>Unknown</vendor>
    <description>SnapButlerDP</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SnapButlerDP.jar" size="1025310" download="eager" />
    <jar href="ch/teko/gassmanr/res/lib/dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="ch/teko/gassmanr/res/lib/vijava5120121125.jar" size="2026252" download="eager" />
    <jar href="dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="teko/gassmanr/res/lib/dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="teko/gassmanr/res/lib/vijava5120121125.jar" size="2026252" download="eager" />
    <jar href="vijava5120121125.jar" size="2026252" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="ch.teko.gassmanr.view.Login"  name="SnapButlerDP" />
  <update check="background"/>
</jnlp>
